# individual-preparation

./: build.gradle  sonar-project.properties
.github/workflows/: ci-falah.yml  ci.yml  cicd-nadia.yml
config.pmd/: ruleset.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  VectorUtilityTest.java
